{
    "cSpell.words": [
        "Airnow",
        "HSTS",
        "iaqi",
        "mapnik",
        "marginheight",
        "marginwidth",
        "mlon",
        "nosniff",
        "percnt",
        "waqi"
    ]
}